;----------------------------------------------------------
; Configures the settings for application logging
;
;  LOGPATH              		  : where to put the logfile
;  LOGFILE                      : filename for logfile
;  LOGTIMEFORMAT                : format for the timestamp in the log
;  LOGFORMAT            		  : format for the log line
;  LOGNAME              		  : name of the log
;  logFormat = %(asctime)s %(levelname)s %(message)s
[logging]
logPath = ../logs/
logFileName = divvy_ml.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = {"time":"%(asctime)s","level":"%(levelname)s", "message":%(message)s}
logName = divvy_ml
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the settings for connecting to the Divvy data in snowflake
;
;  USER                    		: Snowflake user name
;  PASSWORD                    	: User password
;  ACCOUNT                 		: Snowflake account of the form <account>.<aws / azure region>
;  WAREHOUSE                     : Snowflake warehouse
;  DATABASE                     	: Snowflake database
;	SCHEMA								: Snowflake schema
;	ROLE								  	: Snowflake role

[snowflake]
user=joe
password=Syflansyd!1
account=px15059.us-east-1
warehouse=divvywarehouse
database=divvy
schema=usagedata
role=divvyuser
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the settings for connecting to the Divvy data in snowflake
;
;  STATION_LIST_QUERY            : Query to get a list of current stations
;	STATION_LIST_COLUMNS				: Column aliases for station_list_query
;	GET_STATION_QUERY					: Query to get features for a given station
;	GET_STATION_COLUMNS				: Column aliases for get_station_query

[stations]
station_list_query=SELECT distinct station_id, latitude, longitude from divvy_station_data where to_date(station_timestamp) = 'the_day' order by station_id
station_list_columns=station_id,latitude,longitude
get_station_query=SELECT station_id as station_id, available_bikes as bikes_available, available_docks as spaces_available, station_timestamp as timestamp from divvy_station_data where station_id = the_station_id and latitude = the_latitude and longitude = the_longitude and (upper(station_status) = 'IN SERVICE' or upper(station_status) = 'IN_SERVICE')
get_station_columns=station_id,bikes_available,spaces_available,timestamp

;----------------------------------------------------------
